NEXT_PUBLIC_FIREBASE_API_KEY=apiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authDomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=someBucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=someID
NEXT_PUBLIC_FIREBASE_APP_ID=someappid
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=somemeasurementid

NEXT_PUBLIC_API_URL=http://localhost:5000